# LSA_APP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/org/lsa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/lsa/: AmountCollection.java  AmountCollectionEntry.java  DashboardActivity.java  DayReport.java  LogcatHelper.java  Login.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/org/lsa/Interface/: ItemClickListener.java
app/src/main/java/com/org/lsa/adapter/: ListViewAdapter.java  PaymentHistoryAdapter.java
app/src/main/java/com/org/lsa/custom/: CheckLocationSettingsListener.java  FileUtils.java  GpsTracker.java  MultiSelectSpinner.java  NetworkHandler.java  PermissionUtils.java  SearchableListDialog.java  SearchableSpinner.java  Utility.java  WsUtility.java
app/src/main/java/com/org/lsa/model/: DataModal.java  DayEndCollection.java  PaymentDataModel.java  SurveyDataModel.java
app/src/main/java/com/org/lsa/receivers/: GPSReceiver.java
app/src/main/java/com/org/lsa/web_services/: RetrofitAPI.java
app/src/main/res/anim/: fabe.xml
app/src/main/res/drawable/: background_button.xml  background_input.xml  baseline_currency_rupee_24.xml  baseline_qr_code_scanner_24.xml  bg_border.xml  bg_btn_border.xml  dash_board_back.xml  dottedline.xml  ic_baseline_double_arrow_24.xml  ic_logout.xml  or_img.xml  qrcodenew.xml  spinner_item_divider.xml  spinner_square_border_color_blue.xml  svg_clik.xml  sync_button.xml  sync_button_curve.xml  sync_saved.xml
app/src/main/res/layout/: activity_amount_collected.xml  activity_amount_collection_entry.xml  activity_dashboard.xml  activity_dayendreport.xml  activity_login.xml  activity_main_amount_collection.xml  activity_register.xml  activity_splash_screen.xml  adapter_custom_user.xml  amount_collected.xml  amount_collection_details.xml  amount_collection_entry.xml  amount_collection_items_recyclerview.xml  app_bar_main.xml  cheque_payment.xml  day_report.xml  dd_payment.xml  nav_header_main.xml  neft_payment.xml  payment_history_dialog.xml  payment_history_row.xml  payment_selection.xml  qr_code_payment.xml  rtgs_payment.xml  search.xml  spinner_textview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/org/lsa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
