<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_local_sale_amt_per_ltr"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:hint="@string/property_house_no"
                android:textColorHint="@android:color/black"
                app:hintTextAppearance="@style/MyHintStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/house_no_entry_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text=""
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                android:hint="@string/zone_ward"
                android:textColorHint="@android:color/black"
                app:hintTextAppearance="@style/MyHintStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/zone_ward_entry_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text=""
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:hint="@string/owner_name"
                android:textColorHint="@android:color/black"
                app:hintTextAppearance="@style/MyHintStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/owner_name_entry_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text=""
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:hint="@string/owner_contact_no"
                    android:textColorHint="@android:color/black"
                    app:hintTextAppearance="@style/MyHintStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/owner_contact_entry_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text=""
                        android:inputType="number"
                        android:maxLength="10"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

<!--                <ImageButton-->
<!--                    android:id="@+id/edit_owner_contact_no_img_btn"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_weight="0.2"-->
<!--                    android:background="@drawable/bg_btn_border"-->
<!--                    android:src="@drawable/ic_baseline_mode_edit_24" />-->
            </LinearLayout>

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="6dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginEnd="0dp"-->
<!--                android:hint="@string/establishment"-->
<!--                android:textColorHint="@android:color/black"-->
<!--                app:hintTextAppearance="@style/MyHintStyle">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/establishment_entry_edt"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:enabled="false"-->
<!--                    android:text=""-->
<!--                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textStyle="bold" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <TextView
                android:id="@+id/edit_entry_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/lsa_heading_bg"
                android:gravity="center|end"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="@string/edit"
                android:textColor="@color/lsa_btn_bg"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:hint="@string/address"
                    android:textColorHint="@android:color/black"
                    app:hintTextAppearance="@style/MyHintStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/address_entry_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text=""
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/get_location_img_btn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.2"
                    android:visibility="gone"
                    android:background="@drawable/bg_btn_border"
                    android:clickable="false"
                    android:src="@drawable/ic_baseline_location_on_24" />
            </LinearLayout>

            <TextView
                android:id="@+id/amt_to_be_collected_title_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/lsa_heading_bg"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="@string/amt_collected_per_month_title"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Select Month/s amount to be collected"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.org.lsa.custom.SearchableSpinner
                android:id="@+id/month_year_spin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:layout_weight="0.8"
                android:background="@drawable/spinner_square_border_color_blue" />
        </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:hint="@string/collected_from_title"
                android:textColorHint="@android:color/black"
                app:hintTextAppearance="@style/MyHintStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/collected_from_entry_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text=""
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <!-- Left TextView with background color limited to text area -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:padding="5dp"
                        android:text="@string/total_dues"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Spacer for centering the right TextView -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <!-- Right TextView -->
                    <TextView
                        android:id="@+id/tvShowPaymentHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:padding="5dp"
                        android:text="Click for Payment History"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:clickable="true" />

                </LinearLayout>




                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lsa_grey_views_border" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <!-- No. of months due Text -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingLeft="5dp"
                        android:text="No. of months due:"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/paid_amt_entry_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- Balance Text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Balance:"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- Balance amount TextView (dynamic) -->
                    <TextView
                        android:id="@+id/balance_amt_entry_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>


<!--                <LinearLayout-->
<!--                    android:id="@+id/monthsContainer"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="10dp" />-->
                <GridLayout
                    android:id="@+id/monthsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:columnCount="2"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="1"
                        android:hint="Enter no. of months paying"
                        android:textColorHint="@android:color/black"
                        app:hintTextAppearance="@style/MyHintStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/months_paying"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="true"
                            android:text=""
                            android:inputType="number"
                            android:maxLength="10"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                        android:id="@+id/calculate_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="0dp"
                        android:text="Calculate" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="1"
                        android:hint="Amount paying"
                        android:textColorHint="@android:color/black"
                        app:hintTextAppearance="@style/MyHintStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/amount_paying"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text=""
                            android:inputType="number"
                            android:maxLength="10"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/lsa_grey_views_border" />

            </LinearLayout>

            <include layout="@layout/payment_selection" />

            <TextView
                android:id="@+id/razorpay_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/lsa_heading_bg"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/submit_entry_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_btn_border"
                android:drawableRight="@drawable/ic_baseline_check_24"
                android:text="@string/submit" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>