<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_local_sale_amt_per_ltr"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:hint="@string/property_house_no"
                android:textColorHint="@android:color/black"
                app:hintTextAppearance="@style/MyHintStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/house_no_entry_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text=""
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                android:hint="@string/zone_ward"
                android:textColorHint="@android:color/black"
                app:hintTextAppearance="@style/MyHintStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/zone_ward_entry_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text=""
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:hint="@string/owner_name"
                android:textColorHint="@android:color/black"
                app:hintTextAppearance="@style/MyHintStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/owner_name_entry_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text=""
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:hint="@string/owner_contact_no"
                    android:textColorHint="@android:color/black"
                    app:hintTextAppearance="@style/MyHintStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/owner_contact_entry_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="number"
                        android:maxLength="10"
                        android:text=""
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/edit_owner_contact_no_img_btn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/bg_btn_border"
                    android:src="@drawable/ic_baseline_mode_edit_24"
                    android:visibility="gone" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:hint="@string/establishment"
                android:textColorHint="@android:color/black"
                app:hintTextAppearance="@style/MyHintStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/establishment_entry_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text=""
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:hint="@string/category_sub_cat"
                android:textColorHint="@android:color/black"
                app:hintTextAppearance="@style/MyHintStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/category_sub_entry_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text=""
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/edit_entry_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/lsa_heading_bg"
                android:gravity="center|end"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="@string/edit"
                android:textColor="@color/lsa_btn_bg"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:hint="@string/no_family_members"
                android:textColorHint="@android:color/black"
                app:hintTextAppearance="@style/MyHintStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/family_members_count_entry_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"

                    android:text=""
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:hint="@string/email_id"
                android:textColorHint="@android:color/black"
                app:hintTextAppearance="@style/MyHintStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_id_entry_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text=""
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:hint="@string/address"
                    android:textColorHint="@android:color/black"
                    app:hintTextAppearance="@style/MyHintStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/address_entry_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text=""
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/get_location_img_btn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/bg_btn_border"
                    android:clickable="false"
                    android:src="@drawable/ic_baseline_location_on_24"
                    android:visibility="gone" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:hint="@string/lat_long"
                android:textColorHint="@android:color/black"
                app:hintTextAppearance="@style/MyHintStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lat_long_entry_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text=""
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/amt_to_be_collected_title_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/lsa_heading_bg"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="Amount Collected Per Month"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Select Month/s amount to be collected"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.org.lsa.custom.SearchableSpinner
                    android:id="@+id/month_year_spin"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/spinner_square_border_color_blue" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:hint="Amount collected for the month/s"
                android:textColorHint="@android:color/black"
                app:hintTextAppearance="@style/MyHintStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amount_collected_months_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text=""
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Select Month/s amount to be collected"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.org.lsa.custom.MultiSelectSpinner
                    android:id="@+id/month_year_multi_spin"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/spinner_square_border_color_blue" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:hint="@string/collected_from_title"
                android:textColorHint="@android:color/black"
                android:visibility="gone"
                app:hintTextAppearance="@style/MyHintStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/collected_from_entry_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text=""
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center|left"
                    android:padding="5dp"
                    android:text="@string/total_dues"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lsa_grey_views_border" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lsa_grey_views_border" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="@string/paid_amt"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lsa_grey_views_border" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="@string/balance"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lsa_grey_views_border"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="0dp">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lsa_grey_views_border" />

                    <TextView
                        android:id="@+id/paid_amt_entry_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="0.00"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lsa_grey_views_border" />

                    <TextView
                        android:id="@+id/balance_amt_entry_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="0.00"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lsa_grey_views_border"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/rws_district_name_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="RangaReddy"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/lsa_grey_views_border" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/red_star_12x12"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="Payment Type"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lsa_grey_views_border" />

            <RadioGroup
                android:id="@+id/payment_group_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <!-- In RadioGroup create the 1 Radio Button-->
                <!-- like this we will add some more Radio Button-->
                <RadioButton
                    android:id="@+id/qr_code_radia_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="QR Code"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/cheque_dd_radia_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Cheque/DD"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/cash_radia_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Cash"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RadioGroup>

            <com.org.lsa.custom.SearchableSpinner
                android:id="@+id/payment_type_spin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:clickable="false"
                android:background="@drawable/spinner_square_border_color_blue" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lsa_grey_views_border" />

            <LinearLayout
                android:id="@+id/hide_qr_code_payment_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/show_bank_qr_code_entry_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/lsa_heading_bg"
                    android:drawableRight="@drawable/baseline_qr_code_scanner_24"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="@string/bank_qr_code"
                    android:textColor="@color/lsa_btn_bg"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/hide_lin_lay_qr_code_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/qr_code_bank_entry_img_view"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_border"
                        android:src="@drawable/my_qr_code"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/upload_payment_transaction_id_entry_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/red_star_12x12"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="5dp"
                        android:text="Transaction Reference Number Photo"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="10dp">

                        <ImageView
                            android:id="@+id/upload_payment_transaction_id_entry_img_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="0dp"
                            android:background="@drawable/bg_border" />

                        <LinearLayout
                            android:id="@+id/hide_ln_lay_capture_photo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageButton
                                android:id="@+id/upload_camera_image_button"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center|bottom"
                                android:background="@drawable/ic_baseline_photo_camera_24"
                                android:backgroundTint="@color/lsa_btn_bg"
                                android:text="Upload Photo" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Upload Photo"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </FrameLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:hint="@string/bank_qr_code_ref_number"
                        android:textColorHint="@android:color/black"
                        app:hintTextAppearance="@style/MyHintStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/payment_reference_no_entry_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text=""
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="25dp"
                        android:hint="@string/remarks_any"
                        android:textColorHint="@android:color/black"
                        app:hintTextAppearance="@style/MyHintStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/remarks_any_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text=""
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/hide_cheque_payment_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/upload_payment_cheque_entry_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/red_star_12x12"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="@string/cheque_photo_upload"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/upload_cheque_payment_entry_img_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="0dp"
                        android:background="@drawable/bg_border" />

                    <LinearLayout
                        android:id="@+id/hide_ln_lay_cheque_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/upload_camera_image_cheque_button"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center|bottom"
                            android:background="@drawable/ic_baseline_photo_camera_24"
                            android:backgroundTint="@color/lsa_btn_bg"
                            android:text="Upload Photo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Upload Photo"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                    </LinearLayout>


                </FrameLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="0dp"
                    android:hint="@string/bank_name_cheque"
                    android:textColorHint="@android:color/black"
                    app:hintTextAppearance="@style/MyHintStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/payment_cheque_bank_name_entry_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text=""
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="25dp"
                    android:hint="@string/cheque_no"
                    android:textColorHint="@android:color/black"
                    app:hintTextAppearance="@style/MyHintStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cheque_number_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text=""
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hide_dd_payment_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/upload_payment_dd_entry_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/red_star_12x12"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="@string/dd_photo_upload"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/upload_dd_payment_entry_img_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="0dp"
                        android:background="@drawable/bg_border" />

                    <LinearLayout
                        android:id="@+id/hide_ln_lay_dd_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/upload_camera_image_dd_button"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center|bottom"
                            android:background="@drawable/ic_baseline_photo_camera_24"
                            android:backgroundTint="@color/lsa_btn_bg"
                            android:text="Upload Photo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Upload Photo"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                    </LinearLayout>


                </FrameLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="0dp"
                    android:hint="@string/bank_name_dd"
                    android:textColorHint="@android:color/black"
                    app:hintTextAppearance="@style/MyHintStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/payment_dd_bank_name_entry_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text=""
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="25dp"
                    android:hint="@string/dd_no"
                    android:textColorHint="@android:color/black"
                    app:hintTextAppearance="@style/MyHintStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dd_number_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text=""
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hide_neft_payment_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/upload_payment_neft_entry_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/red_star_12x12"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="@string/neft_photo_upload"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/upload_neft_payment_entry_img_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="0dp"
                        android:background="@drawable/bg_border" />

                    <LinearLayout
                        android:id="@+id/hide_ln_lay_neft_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/upload_camera_image_neft_button"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center|bottom"
                            android:background="@drawable/ic_baseline_photo_camera_24"
                            android:backgroundTint="@color/lsa_btn_bg"
                            android:text="Upload Photo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Upload Photo"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                    </LinearLayout>


                </FrameLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="0dp"
                    android:hint="@string/bank_name_neft"
                    android:textColorHint="@android:color/black"
                    app:hintTextAppearance="@style/MyHintStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/payment_neft_bank_name_entry_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text=""
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="25dp"
                    android:hint="@string/neft_no"
                    android:textColorHint="@android:color/black"
                    app:hintTextAppearance="@style/MyHintStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/neft_number_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text=""
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hide_rtgs_payment_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/upload_payment_rtgs_entry_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/red_star_12x12"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="@string/rtgs_photo_upload"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/upload_rtgs_payment_entry_img_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="0dp"
                        android:background="@drawable/bg_border" />

                    <LinearLayout
                        android:id="@+id/hide_ln_lay_rtgs_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/upload_camera_image_rtgs_button"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center|bottom"
                            android:background="@drawable/ic_baseline_photo_camera_24"
                            android:backgroundTint="@color/lsa_btn_bg"
                            android:text="Upload Photo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Upload Photo"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                    </LinearLayout>


                </FrameLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="0dp"
                    android:hint="@string/bank_name_rtgs"
                    android:textColorHint="@android:color/black"
                    app:hintTextAppearance="@style/MyHintStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/payment_rtgs_bank_name_entry_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text=""
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="25dp"
                    android:hint="@string/rtgs_no"
                    android:textColorHint="@android:color/black"
                    app:hintTextAppearance="@style/MyHintStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rtgs_number_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text=""
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <Button
                android:id="@+id/submit_entry_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_btn_border"
                android:drawableRight="@drawable/ic_baseline_check_24"
                android:text="@string/submit"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>