<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/btnCloseDialog"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:clickable="true"
        android:contentDescription="Close"
        android:focusable="true"
        android:padding="4dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:tint="@color/colorPrimary"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment History"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Months"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPaymentHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/noHistoryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No payment history available."
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"
        android:padding="16dp"/>

</LinearLayout>
