<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvDatePaid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Date"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvMonthsCovered"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Months"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvAmountPaid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Amount"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvPaymentDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Details"
        android:gravity="center" />
</LinearLayout>
